spring.application.name=Logistica

# Swagger settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Server settings
server.port=8081

# Active profile
custom.activeProfileName=local

# Database settings
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:logistica
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
